[33mcommit 6313809cc678457304d88c734262e89669c9941b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: honehoneProgrammer <GithubIbuki.com>
Date:   Sun Jul 10 21:39:35 2022 +0900

    type error

[33mcommit a14132eb39676afa9b995022d457c9d64fef8d95[m
Author: honehoneProgrammer <GithubIbuki.com>
Date:   Sun Jul 10 21:31:39 2022 +0900

    wrong

[33mcommit bb9f787845187e78dbb53d0df06158aec20cbeb6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: honehoneProgrammer <GithubIbuki.com>
Date:   Sun Jul 10 21:19:38 2022 +0900

    first
